{
  "name": "as-typed",
  "version": "0.0.0",
  "description": "Static TypeScript types from a literal JSONSchema type",
  "types": "index.d.ts",
  "scripts": {
    "test": "tsc -noEmit",
    "eslint:fix": "eslint --fix '*.ts'",
    "eslint:check": "eslint '*.ts'",
    "prettier:fix": "prettier --write '*.{t,j}s'",
    "prettier:check": "prettier --check '*.{t,j}s'"
  },
  "keywords": [
    "typescript",
    "jsonschema",
    "json",
    "schema"
  ],
  "author": "Guilherme Bernal <guilherme@cubos.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbguilherme/as-typed.git"
  },
  "bugs": {
    "url": "https://github.com/lbguilherme/as-typed/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/lbguilherme/as-typed#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@typescript-eslint/typescript-estree": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "spec.ts": "^1.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
